# user_api

./: README.md  pom.xml  pom.xml~
src/main/java/com/example/user_api/: SpringbootJayApplication.java
src/main/java/com/example/user_api/controller/: UserController.java
src/main/java/com/example/user_api/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/example/user_api/pojo/: ResponseMessage.java  User.java
src/main/java/com/example/user_api/pojo/dto/: UserDTO.java
src/main/java/com/example/user_api/repository/: UserRepository.java
src/main/java/com/example/user_api/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/user_api/: SpringbootJayApplicationTests.java
